var CameraBoundToLevel = true
var debugMenuEnabled = true
var debugShowFPS = 2
var debugShowInputInfo = false
var debugShowMemoryInfo = false
var debugShowObjectManagerInfo = false
var debugShowScoreAndTime = false
var debugShowVersion = true
var debugShowVolumeInfo = false
var FixedRenderSpeed = true
var gameVariablesPath = Content\scripts\gameVariables.conf
var menuTitle = The Pyro
var menuTitleHeight = 150
var menuTransitionTime = 1
var menuWrapSelection = false
var MusicMute = false
var MusicVolume = 1
var SoundEffectsMute = false
var SoundEffectsVolume = 1