var CameraBoundToLevel = true
var debugMenuEnabled = true
var debugShowFPS = 1
var debugShowInputInfo = false
var debugShowMemoryInfo = false
var debugShowObjectManagerInfo = false
var debugShowScoreAndTime = false
var debugShowVersion = true
var debugShowVolumeInfo = false
var FixedRenderSpeed = true
var menuTitle = 
var menuTitleHeight = 150
var menuTransitionTime = 0.75
var menuWrapSelection = false
var MusicMute = false
var MusicVolume = 1
var SoundEffectsMute = false
var SoundEffectsVolume = 1
var HighScore = 0
var AIHighScore = 0