//score info
var scorePerRing = 10
var scorePerGoldCoin = 5
var scorePerSilverCoin = 1
var scorePerEmerald = 50

//player info
var playerHealth = 10
var playerInvincibleAfterHitTime = 0.5
var playerMoveSpeed = 350
var playerFireDelay = 0.25
var playerFireSeperation = 0
var projectileSpeed = 700

//ninja
var ninjaHealth = 7
var ninjaInvincibleAfterHitTime = 0
var ninjaMoveSpeed = 100
var ninjaFireDelay = 0.9
var ninjaFireSeperation = 15
var ninjaWanderTargetRadius = 20
var ninjaWanderTargetDistance = 64
var ninjaWanderMaxJitter = 5
var ninjaTargetPlayer = true

//zombie
var zombieHealth = 1
var zombieInvincibleAfterHitTime = 0
var zombieMoveSpeed = 75
var zombieWanderTargetRadius = 20
var zombieWanderTargetDistance = 64
var zombieWanderMaxJitter = 7
var zombieTargetPlayer = true

//zombie spawner
var zombieSpawnerMaxActive = 15
var zombieSpawnerSpawnDelay = 0.9

//Guard
var guardHealth = 2
var guardInvincibleAfterHitTime = 0

//enemy projectiles
var shurikenSpeed = 500

//Ghosts
var ghostHealth = 1